<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        .columns {
            float: left;
            width: 33.3%;
            padding: 8px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }

        .button {
            background-color: #0000ff;
            border: none;
            color: white;
            padding: 10px 25px;
            text-align: center;
            text-decoration: none;
            font-size: 18px;
        }

        @media only screen and (max-width: 600px) {
            .columns {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="#">Watch N' Bag</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="index2.html" id="navbardrop" >Login</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row" style="margin: 1%">
        <div class="col-sm-6">
            <h2 style="text-align:left">Nike Blaze</h2>

            <ul class="price">
                <li class="header">Item Number: #1</li>
                <li class="grey">Cost:Rs 1,500</li>
                <li>Company: Nike</li>
                <li>Product Rating: 3.5 Stars</li>
                <li>Colour: Red</li>
                <li>Description: A new fashion styled bag</li>
                <li class="grey"><a href="bill.html" class="button">Buy Now</a></li>
            </ul>
        </div>
        <div class="col-sm-6">
            <div class="product-image">
                <img src="images/bag.jpg" heigh="500px" width="500px" style="margin-top: 10%">
            </div>
        </div>
    </div>

   
   
    <div class="row" style="margin: 5%">
        <div class="col-sm-6">
            <h2 style="text-align:left">Bag 2</h2>

            <ul class="price">
                <li class="header">Item Number: #2</li>
                <li class="grey">Cost:Rs 3,000</li>
                <li>Company: Adidas</li>
                <li>Product Rating: 4 Stars</li>
                <li>Colour: Black</li>
                <li>Description: A new fashion styled bag</li>
                <li class="grey"><a href="bill.html" class="button">Buy Now</a></li>
            </ul>

        </div>
        <div class="col-sm-6">
            <div class="product-image">
                <img src="images/bag.jpg" heigh="500px" width="500px" style="margin-top: 20%; margin-left: 10%">
            </div>
        </div>
    </div>
   
   
   
   
   
   
   
    <footer style="background-color:#343a40; color: white; padding: 2%">
        <div class="row">
            <div class="col-sm-2">
                <h4>Customer Service</h4>
                <small style="display: block">Payment option</small>
                <small style="display: block">Track order</small>
                <small style="display: block">Find a store</small>
            </div>
            <div class="col-sm-2">
                <h4>Contact us</h4>
                <small style="display: block">+91 8873622563</small>
                <small style="display: block">support@gmail.com</small>
                <small style="display: block">Frequently asked question</small>
            </div>
            <div class="col-sm-2">
                <h4>Policies</h4>
                <small style="display: block">Return Policies</small>
                <small style="display: block">Cancellation</small>
                <small style="display: block">Shipping</small>
                <small style="display: block">Delivery Information</small>
            </div>
            <div class="col-sm-6" style="text-align: center;color: white">
                <h4>Follow us</h4>
                <i class=" fa fa-facebook " style="font-size:24px; padding: 1% 2%"></i>
                <i class="fa fa-twitter " style="font-size:24px; padding: 1% 2%"></i>
                <i class="fa fa-pinterest-p " style="font-size:24px; padding: 1% 2%"></i>
                <i class="fa fa-instagram " style="font-size:24px; padding: 1% 2%"></i>
            </div>
        </div>
        <div class="row" style="text-align: right">
            <div class="col-sm-6 "></div>
            <div class="col-sm-6 ">
                <small>&copy; 2018 Coders' club ltd. all rights reserved</small>
            </div>
        </div>
    </footer>
</body>
</html>